<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intan Wulandari</title>
    <style>
        *{
            box-sizing: border-box;
        }
    
        body{
            margin: 0;
            background-color: mistyrose;
            color: mediumvioletred
        }
       
        .topnav {
            overflow: hidden;
            background-color: beige;
        }
    
     
        .topnav a {
            float: left;
            display: block;
            color: palevioletred;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;}

        .topnav a:hover {
                background-color: white;
                color:black;}

     .text{
        text-align: center;
    line-height: 0.8em;
    padding: 9px 15px;}

    .container{
        max-width: 1200px;
        margin: auto;
        overflow: auto;}

        .container img{
            border-radius:20%;
        }

    .gallery{
        margin: 5px;
        float: left;
        width: 390px;}

    .desc {
padding: 15px;
text-align: left;}

.text a:hover {
            color:rgb(255, 0, 0);}


    
        </style>
    </head>
    <body>
        <div class="header">
    
        </div>
    
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="download.html">Download CV</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div><br>

    <div class="text">
    <article>
        <h1>About Me</h1><br>
        <p>
            Hi, saya Intan Wulandari mahasiswi domisili Karawang.
            Saat ini saya sedang belajar dan mempelajari lebih dalahm dunia IT di <a href="https://horizon.ac.id">STMIK Horizon Karawang.</a>.
        </p>
        <p>
            Saya masih baru dalam web development, oleh karena itu
            saya tidak akan pernah berhenti belajar.
            Saat ini saya ingin menguasai bahasa HTML, CSS, dan Javascript.
         <p>   
            Yuk, simak beberapa vidio saat saya praktikum dan beberapa pengalaman saya!!!
        </div></p></article><br><br>

        
    <div class="text">
            <video width="500" height="450" controls>
            <source src="lab a.mp4" type="video/mp4">
            your browser does not support the video tag
            </video>
            <video width="500" height="450"controls>
            <source src="lab b2.mp4" type="video/mp4">
            your browser does not support the video tag
            </video>
    </div>
 <br><br><br>

 <h2 align="center">Berikut beberapa pengalaman saya</h2><br>
 <div class="container">
    <div class="gallery">
        <img src="wakil ketua.jpeg" width="255" height="400">
        <div class="desc">Wakil ketua MPK 2021-2022</div>
    </div>

    <div class="gallery">
        <img src="sekretaris.jpg" width="255" height="380">
        <div class="desc">Sekretaris MPK 2021-2022</div>
</div>

        <div class="gallery">
    <img src="tilawah.jpeg" width="230" height="400">
    <div class="desc">Tilawah qur'an 2019-sekarang</div>
</div>

    <div class="gallery">
    <img src="mc.jpeg" width="255" height="400">
    <div class="desc">MC 17 Agustus 2022</div>
</div>

    <div class="gallery">
    <img src="sertifikat blk.jpg" width="255" height="340">
    <div class="desc">sertifikat Kompetensi Design Grafis Madya</div>
</div>

    <div class="gallery">
    <img src="kom. blk.jpeg" width="320" height="200">
    <div class="desc">Sertifikat BLK Design Grafis 2022</div>
    </div><br>

</div><br><br>
    <footer style="text-align: center;"><hr>
        <p>Copyright &copy; 2022 Intan Wulandari.</p>
    </footer>
    </body>
</html><br>