<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intan Wulandari</title>
<style>
    *{
        box-sizing: border-box;}

    body{
        margin: 0;
        background-color: mistyrose;
        color: mediumvioletred}
    
    .topnav {
        overflow: hidden;
        background-color: beige;}
 
    .topnav a {
        float: left;
        display: block;
        color: palevioletred;
        text-decoration: none;
        padding: 14px 16px;
        text-align: center;}

    .topnav a:hover {
            background-color: white;
            color:black;}

    .text{
         line-height: 0.8em;
         padding: 9px 15px;}

         .icon{
            color:palevioletred;
        line-height: 22px;}

         .icon a{
             width: 9%;
            height: 5%;         
  
            position: relative;
            display:block;
            font-size: 12px;
            text-align: center;
            color: palevioletred;
            background-color: white;
            line-height: 40px;
            margin: 12px 20px;
            border-radius: 50%;
            transition: 0.5s ease;}

         .icon a:hover{
            color: white;
            transform: translate(0, -20px);
            box-shadow: 0 20px 8px rgba(0,0,0,0,7);}

    </style>
</head>
<body>
    <div class="header">

    </div>

    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="download.html">Download CV</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div><br>
    
    <div class="text">
        <h1>Contact Me</h1>
        <form>
            <label for="email">Nama lengkap</label><br/>
            <input type="name" name="nama" placeholder="Nama anda"/>
            <br><br>
            <label for="email">Email</label><br/>
            <input type="email" name="email" placeholder="alamat email"/>
            <br /><br>
            <label for="message">Pesan</label><br/>
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br/>
            <br/>
            <input type="submit" value="submit"/>
            <input type="reset" value="Reset">
        </form>
    </div>
<br><br><br><br>

    
<div class="icon">
    <a href="https://instagram.com/intanwulandz09?igshid=OGQ2MjdiOTE=">INSTAGRAM</a></li>
    <a href="mailto:intanwulanda89@gmail.com">GMAIL</a>
    <a href="https://youtube.com/@intanwulandari3502">YOUTUBE</a>
    </div><br><br><br>

    <footer style="text-align: center;">
        <figcaption>Copyright &copy; 2022 Intan Wulandari.</figcaption>
    </footer><br>
</body>
</html>