<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        box-sizing: border-box;}

    body{
        margin: 0;
        background-color: mistyrose;
        color: mediumvioletred}
   
    .topnav {
        overflow: hidden;
        background-color: beige;}
 
    .topnav a {
        float: left;
        display: block;
        color: palevioletred;
        text-decoration: none;
        padding: 14px 16px;
        text-align: center;}

        .topnav a:hover {
            background-color: white;
            color:black;}

     .desk{
        margin-left: 8%;
        margin-top: 15%;}

     .desk h1{
        font-size: 50px;
        color: palevioletred;
        margin-bottom: 20px;}

     .desk span{
        color : rgb(184, 82, 184);}

     .desk p{
        color:palevioletred;
        line-height: 22px;}

     .desk a{
        background: white;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color: palevioletred;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;}

        .desk a:hover {
            background-color: white;
            color:red;}

.images img{
    margin-left: 8%;
     margin-top: -19%;
    width: 280px;
    height: 290px;
    position: absolute;
    left: 50%;
    border-radius:50%;
    border: 15px solid beige;}
</style>
</head>
<body style="background-image: url(bg2.jpeg); width: 100%;"></body>
    <div class="header"></div>
    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="download.html">Download CV</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div><br>

    <div class="desk">
        <h1>I'm Intan<span>Wulandari</span></h1>
        <p>This is my CV website to showes all<br>
        Details and work exipirins web development</p>
        <a href="cv intan.pdf" target="_blank">DOWNLOAD CV</a>  
    </div>
   
    <div class="images">
    <img src="intan.jpeg">
    </div>
</body>
</html>