<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Web</title>
    <script>  
           alert("WELCOME TO PORTOFOLIO INTAN WULANDARI")
        function sayHello(){
            alert(`Hello`)
        }
</script>
    <style>
        *{
            box-sizing: border-box;}

        body{
            margin: 0;
            background-color: mistyrose;
            color: mediumvioletred}

        .header{
            background-color: #ff9add;
            padding: 30PX;
            font-size: 70px;
            text-align: center;}
      
        .topnav {
            overflow: hidden;
            background-color: beige;}
    
        .topnav a {
            float: left;
            display: block;
            color: palevioletred;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;}
    
        .topnav a:hover {
            background-color: white;
            color:black;}

        .text{
             text-align:center;
             line-height: 0.8em;}
      
       .artikel{
           text-align: center;
            line-height: 1.0em;}

            .artikel a:hover {
            color:rgb(255, 0, 0);}

    

    </style>
</head>
<body>
 
    <div class="header">
        <marquee class="marquee">PORTOFOLIO</marquee>
    </div>

    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="download.html">Download CV</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div><br>

    <audio controls autoplay="true">
        <source src="sound.mp3" type="audio/mpeg">
        your browser does not support the audio element
        </audio> <inline>Klik play</inline>

        <div class="text">
                  <img src="pas foto.jpeg" width="205" height="215" style="border-radius:50%;" />
        <h1>Intan Wulandari</h1>
        <p>(Student at STMIK Horizon Karawang)</p><br>
        </div>

        <div class="artikel">
        <p><article> Hi, Saya seorang fresh graduate lulusan SMK dengan jurusan Otomatisasi Tata Kelola Perkantoran. 
            Saya mampu bekerja dengan target, mampu bekerja secara individu <br> maupun tim, mampu menyelesaikan tugas dengan baik, 
            serta minat yang tinggi dalam bidang apapun. Saat ini saya mahasiswi di 
            <a href="https://horizon.ac.id">STMIK Horizon Karawang.</a> <br>Tujuan saya ialah untuk menjadi 
            Web Developer dan menjadi IT professional Woman.</article></p>
    </div>
    <div style="max-width: 620px; margin: 3em auto">
    <table border="1" width="70%" align="center"  bgcolor="beige" bordercolor="mediumvioletred">
           
                <tr>
                <th colspan="2">IDENTITAS</th>
                    
                </tr>
                <tr>
                <td>Nama</td>
                <td>Intan Wulandari</td>
                </tr>
                <tr>
                    <td>Tempat/Tanggal Lahir </td>
                    <td>Karawang, 09 Agustus 2004</td>
                </tr>
                <tr>    
                    <td>Jenis Kelamin </td>
                    <td>Perempuan</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>Belum Menikah</td>
                </tr>
                <tr>
                    <td>Tinggi badan</td>
                    <td>156 cm</td>
                </tr>
                <tr>
                    <td>Berat Badan</td>
                    <td>48 kg</td>
                </tr>
        </table><br>
        
    <div class="artikel">
    <h4><q>Hiduplah seperti sekumpulan tempe. Tidak ada yang tahu.</q></h4>
    </div><br><br>

    <hr>
    <footer style="text-align: center;">
    <p>Copyright &copy; 2022 Intan Wulandari.</p>
    </footer>
</body>
</html>
